{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "profiles": 
    {
        "defaults": {
            "font": {
                "face": "CaskaydiaCove NF"
            }
        }
    }
}